.speakers {
  margin-bottom: 200px;
  &__wrapper {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  &__title {
    text-align: center;
    margin-bottom: 38px;
    line-height: 120%;
  }

  &__presenter {
    display: flex;
    align-items: center;
    margin-bottom: 123px;
  }

  &__presenter-img {
    display: flex;
    flex-shrink: 0;
    margin-right: 80px;
    width: 100%;
    max-width: 472px;
  }

  &__presenter-content {
    padding-top: 80px;
  }

  &__presenter-title {
    color: var(--color-2);
    font-size: 30px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__presenter-text {
    p {
      color: var(--color-3);
      font-size: 14px;
      line-height: 145%;
      letter-spacing: 1%;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 70px;
  }

  &__item {
    border-radius: 20px;
    background-color: #fff;
  }

  &__item-img {
    border-radius: 20px 20px 0 0;
    overflow: hidden;
  }

  &__item-content {
    padding: 40px 37px;
  }

  &__item-title {
    color: var(--color-2);
    font-size: 20px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__item-text {
    p {
      color: var(--color-3);
      font-size: 14px;
      line-height: 145%;
      letter-spacing: 1%;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 1100px) {
  .speakers {
    &__items {
      grid-column-gap: 20px;
      grid-row-gap: 30px;
    }
  }
}

@media (max-width: 900px) {
  .speakers {
    margin-bottom: 100px;
    &__presenter-img {
      margin-right: 30px;
      max-width: 300px;
    }
  }
}

@media (max-width: 768px) {
  .speakers {
    margin-bottom: 80px;
    &__presenter {
      margin-bottom: 80px;
      flex-direction: column;
    }
    &__presenter-content {
      padding-top: 0px;
      max-width: 400px;
    }
    &__presenter-img {
      margin-right: 0;
      margin-bottom: 50px;
    }
    &__presenter-title {
      text-align: center;
      font-size: 24px;
    }
    &__item-content {
      padding: 20px;
    }
  }
}

@media (max-width: 650px) {
  .speakers {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 400px;
      margin: 0 auto;
      grid-row-gap: 50px;
    }
  }
}
